APP={"PORT":"8080"}
ODOO={"ODOO_HOST":"","ODOO_PORT":"80","ODOO_DB":"","ODOO_USER":"","ODOO_PASSWORD":"","ODOO_PROTOCOL":"json-rpc","ODOO_DISCOUNTS":""}
ORDERCAST={"BASE_URL":"","TOKEN":""}
REDIS={"HOST":"localhost","PORT":"6379"}