APP='{"port": 9000}'
ODOO='{"ODOO_HOST": "zitoune.odoo.com", "ODOO_PORT": "80", "ODOO_DB": "zitoune", "ODOO_USER": "zitounetest@gmail.com", "ODOO_PASSWORD": "only4odoo", "ODOO_PROTOCOL": "json-rpc"}'
